<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="Calculator" content="basic?">
    <link rel="stylesheet" href="style.css">

    <title>Calculator</title>
  </head>
  <body>
    <script src="main.js"></script>
    <section>
      <div>
        <p id="mep">adad</p>
      </div>
      <div>
        <table>
          <Tr>
            <td>
              <button id="myBtn">(</button>
            </td>
            <td>
              <button>)</button>
            </td>
            <td>
              <button>%</button>
            </td>
            <td>
              <button>AC</button>
            </td>
          </Tr>
          <Tr>
            <td>
              <button>7</button>
            </td>
            <td>
              <button>8</button>
            </td>
            <td>
              <button>9</button>
            </td>
            <td>
              <button>÷</button>
            </td>
          </Tr>
          <Tr>
            <td>
              <button>4</button>
            </td>
            <td>
              <button>5</button>
            </td>
            <td>
              <button>6</button>
            </td>
            <td>
              <button>×</button>
            </td>
          </Tr>
          <Tr>
            <td>
              <button>1</button>
            </td>
            <td>
              <button>2</button>
            </td>
            <td>
              <button>3</button>
            </td>
            <td>
              <button>-</button>
            </td>
          </Tr>
          <Tr>
            <td>
              <button>0</button>
            </td>
            <td>
              <button>.</button>
            </td>
            <td>
              <button>=</button>
            </td>
            <td>
              <button>+</button>
            </td>
          </Tr>
        </table>
      </div>
    </section>
    <footer>Made @mydesktop</footer>
  </body>
</html>
